# watermark

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/darkjrong/watermark/: Converter.java  FileTypeUtils.java  ImageUtils.java  LicenseUtils.java  WatermarkUtils.java
src/main/java/cn/darkjrong/watermark/domain/: FontAttribute.java  ImageFile.java  SrcFile.java  WatermarkParam.java
src/main/java/cn/darkjrong/watermark/enums/: ExceptionEnum.java  FileType.java  PictureTypeEnum.java
src/main/java/cn/darkjrong/watermark/exceptions/: WatermarkException.java
src/main/java/cn/darkjrong/watermark/factory/: AbstractWatermarkProcessor.java  ExcelWatermarkProcessor.java  ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  PowerPointWatermarkProcessor.java  WatermarkProcessor.java  WordWatermarkProcessor.java
src/main/resources/: license.xml
src/test/java/cn/darkjrong/watermark/: ConverterTest.java  FileTypeUtilsTest.java  ImageUtilsTest.java  WatermarkProcessorTest.java
